# asp.net-core-mvc-project

app.business/: app.business.csproj
app.business/Abstract/: ICategoryService.cs  IProductService.cs
app.business/Concrete/: CategoryManager.cs  ProductManager.cs
app.data/: app.data.csproj
app.data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
app.data/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
app.data/Concrete/MySQL/: MySQLProductRepository.cs
app.data/Concrete/SQL/: SQLCategoryRepository.cs  SQLProductRepository.cs
app.data/Migrations/: 20210312223007_InitialCreate.Designer.cs  20210312223007_InitialCreate.cs  20210323075119_addCategoryUrl.Designer.cs  20210323075119_addCategoryUrl.cs  ShopContextModelSnapshot.cs
app.entity/: Category.cs  Class1.cs  Order.cs  Product.cs  ProductCategory.cs
app.webui/: Program.cs  Startup.cs  app.webui.csproj  package.json  shopDb  shopDb-shm  shopDb-wal
app.webui/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
app.webui/Data/: CategoryRepository.cs  ProductRepository.cs
app.webui/Models/: Category.cs  Product.cs  ProductDetailModel.cs
app.webui/Properties/: launchSettings.json
app.webui/ViewComponents/: CategoriesViewComponent.cs
app.webui/ViewModels/: ProductViewModel.cs
app.webui/Views/: _ViewImports.cshtml
app.webui/Views/Home/: About.cshtml  Index.cshtml  MyView.cshtml
app.webui/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
app.webui/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml
app.webui/Views/Shared/Components/Categories/: Default.cshtml
app.webui/Views/Shop/: Details.cshtml
